<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mittencrab Animal Shelter</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <h1>Mittencrab Animal Shelter</h1>
    <h2>555-1234 234 Crab St Portland, OR 97005</h2>
    <div class="column">
      <h3>Frisky</h3>
      <img src="img/frisky.jpg" alt="Cute picture of Frisky">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://southparkseafood.com/portland-downtown-southpark-seafood-food-menu">ADOPT NOW</a>
    </div>
    <div class="column">
      <h3>Buttons</h3>
      <img src="img/buttons.jpg" alt="Cute picture of Buttons">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://southparkseafood.com/portland-downtown-southpark-seafood-food-menu">ADOPT HERE</a>
    </div>
    <div class="column">
      <h3>Craig</h3>
      <img src="img/craig.jpg" alt="Grumpy Craig">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://southparkseafood.com/portland-downtown-southpark-seafood-food-menu">ADOPT ME</a>
    </div>
    <div class="sidebar">
     <h4>Holiday Hours</h4>
     <p>Closed for Christmas Day</p>
     <ul>
       <li>Monday-Friday 9 AM - 8 PM</li>
       <li>Saturday 9 AM - 9 PM</li>
       <li>Sunday CLOSED</li>
     </ul>
     <a href="https://southparkseafood.com/portland-downtown-southpark-seafood-about">BOOKINGS</a>
   </div>
  </body>
</html>
